<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>template1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .link3:hover{
           color: green;
        }
        .link3{
           color: rgb(21, 22, 21)!important;
        }
        .link1:hover{
            background-color: #ccc!important;
        }
        .link2:hover{
            background-color: #ccc!important;
        }
        .button:hover{
            background-color:#f1f1f1!important ;
            color: black!important ;
        }
        .h1{
            text-align: center;
            padding: 2.5rem 0rem;
        }
        .link1{
            color: black;
           text-decoration: none;
           font-size: 24px !important;
           padding: 0.5rem;
        }
        .link2{
            color: black;
            text-decoration: none;
            float: right!important;
            font-size: 24px !important;
            padding: 0.5rem ;
        }
      .gy{
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
        .col{
            padding: 0 !important;
            margin: 0 !important;
            padding-left: 0 !important;
        padding-right: 0 !important;
        }
        .head{
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }
        .col1{
            float: left;
        }
        .button{
            color: #fff!important;
    background-color: #616161!important;
    width: 100%;
    margin:2rem 0rem;
    border: none;
padding: 7px 5px;
        }
         
        @media  (max-width: 600px){
            .col1{
           width: 100%;
        }
            .col2{
           width: 100%;
        }
            }
    </style>
</head>
<body>
    <header class="container head">
        <div>
            <a href="#" class="link1">MY ART</a>
            <a href="#about" class="link2">About</a>
        </div>
    </header>
    <div class="container-fluid">
        
        <div class="row ">
          <div class="col-6 gy col1">
            <img src="https://www.w3schools.com/w3images/streetart.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/streetart2.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/streetart5.jpg" style="width:100%">
        
        </div>
        <div class="col-6 gy col2">
            <img src="https://www.w3schools.com/w3images/streetart3.jpg" style="width:100%">
          
            <img src="https://www.w3schools.com/w3images/streetart4.jpg" style="width:100%">
             </div>
        </div>
     </div>
     <div  id="about"  class="container-fluid" style="text-align: center;">
        <h1 class="h1">About</h1>
        <img src="https://www.w3schools.com/w3images/boy.jpg" height="350" width="300" >
<div class="mt-5"  style="margin: auto; width: 60%;"><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

</p>
</div>
<p style="color:#e91e63">Do not hesitate to contact me!</p>
<br>

<div style="width: 60%; margin: auto;">
<form>
    <div>
        <label  for="specificSizeInputName"class="form-label">Name</label>
        <input type="text" class="form-control" id="specificSizeInputName">
       </div>
    <div>
        <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div>
        <label  for="Message"class="form-label">Message</label>
        <input type="text" class="form-control" id="Message">
         </div>
    <div>
        <button type="submit" class="button">Send</button>   
    </div>
  </form>
  <p>Powered by <a href="https://www.w3schools.com/" class="link3">w3.css</a></p>

</div>


     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>